{
  "name": "gulp-boilerplate",
  "version": "1.1.0",
  "description": "Gulp boilerplate with browserify and sass",
  "main": "main.js",
  "scripts": {
    "start": "rimraf dist && gulp babel && gulp pug && gulp sass && gulp",
    "clean": "rimraf dist",
    "build:js": "rimraf dist/js && gulp babel",
    "build:css": "rimraf dist/css && gulp sass",
    "build:html": "rimraf dist/index.html dist/partials && gulp pug"
  },
  "author": "Jesper Orb",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.3.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.18.8",
    "browserify": "^16.2.3",
    "cssnano": "^4.1.7",
    "gulp": "4",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "postcss-csso": "^4.0.0",
    "rimraf": "^3.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
